hibernate.connection.driver_class = com.oracle.database.jdbc:ojdbc8:23.2.0.0
hibernate.connection.url = jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username = sys as sysdba
hibernate.connection.password = UaBS$6dc

hibernate.dialect =  org.hibernate.dialect.Oracle10gDialect